import React from "react";
import img20220909 from "../../images/blog/screenshot20220909.png";
import { linkWakabaAmazon } from "../externalLink";
import { linkHTMLCSSAmazon } from "../externalLink";

const Blog_20220908 = () => {
  return (
    <main className="blog-note-content">
      <h1>個人サイトを作りました。(2022/09/08)</h1>
      <h2>はじめに</h2>
      <p>
        どうも、はじめまして、はじめましてじゃない方もいるかもしれませんが、kimisuke（中身は毛利憲竜）です。よろしくお願いします。ご無沙汰してます。
        <br />
        現在大学院生で、大学受験頑張った人で大学生活なかなかにダラダラ過ごした人なら共感してくれるかもしれませんが、勉強したことや趣味のことなど、日々自分の中に入ってくるものがいつの間にか抜けていく感覚が寂しく、それらをまとめる個人サイトを作ってみました。
        <br />
        まずはじめに、このサイトを作った時点の(今後さまざま改良していく所存ではありますが)自分のことについてまとめたく、本記事を書いています。
        暇つぶし程度にお付き合いいただけると嬉しいです。(詳しい技術スタックなど、そんな堅いことは特に書いていません...)
      </p>
      <h2>サイト作成のモチベーション</h2>
      <p>
        「いらぬ。」と思うかもしれませんが、この個人サイトを作ったモチベーションをもう少し詳しく話させてもらいます。
        <br />
        もともとひょんなきっかけからJavascriptやTypescript、Reactなどの最近のUIを構築している言語や技術に興味がわき、研究のプレッシャーの合間を縫ってちょくちょく勉強していました。
        そんな中、やっぱりさまざまな天才たちが作ってきた技術は自分の身に余るものがあり、一気に勉強していくとキャパオーバーになるので、勉強したことを都度都度練習してやっていきたいなと感じていました。
        ということで、JavascriptやTypescript、Reactなどの技術スタックの練習の土台として、この個人サイトは完成したわけです。
        <br />
        というので、じゃあそれらを使ってこのサイトはできているのかというと、そうではなく...。
        主にこのサイトはHTML&CSSでできており、現時点で少しだけJavascriptを用いて動きをつけて、サイトの公開やサーバー関連のことはまだまだ知識が乏しいので、GitHub
        Pagesにおまかせしているという状況です。
        本当はTypescriptやReactなんかを使って書きたかったのですが、技術不足甚だしく、途方もないなと感じたので、こうなった次第です。
        なので、勉強したことをまとめるNoteにはこのサイトを作るにあたって勉強したHTML&CSSや、Javascript、Typescript、Reactなどのフロントエンド関連のことが多くなっていくと思います。(そのうちこのサイトをそっくり別の言語や技術スタックで思いっきり作り替えるかもしれません、ていうかそのつもりです。)
        <br />
        そうはいっても勉強ガチ勢ではないし、せっかく学生のなので、あんまり堅くならずに趣味のことだったりも載せていくことになると思います。需要があるかはわかりませんがみてる人そもそもそんなにいないと思うので(笑)。どうぞ、よろしくお願いします。
      </p>
      <h2>サイト概要</h2>
      <h3>ページ詳細</h3>
      <ul>
        <li>Profile : 自己紹介を載せています。</li>
        <li>
          Note :
          勉強したことやこのサイトを作るにあたってのインプットなどを細かく書いています。
        </li>
        <li>
          Blog :
          この記事もその一つ。日々のことや趣味のこと、勉強で苦労したことなど、文字通りのブログ。
        </li>
        <li>
          App :
          まだ先にはなると思いますが、制作物なんかを供養するページにできればと...。
        </li>
      </ul>
      <h3>使われているツールたち(2022/09時点)</h3>
      <p>
        お恥ずかしいですが、本サイトを作るのに使ったものたちを少し説明します。
      </p>
      <h4>言語</h4>
      <ul>
        <li>
          HTML :
          有名なマークアップ言語です。文章がどんな役割を持っているのかを指定する程度のものです。
        </li>
        <li>CSS : HTMLで書いた文章を装飾しています。これがなかなか奥深い...</li>
        <li>
          Javascript :
          現状全体の2%くらいしか使っていませんが、サイトの動きをつけるのをアシストしているみたいな感じです。本当は非同期通信やAjax、DOM操作など、優秀なやつです。(そんなに詳しくわかっていない)
        </li>
      </ul>
      <h4>その他</h4>
      <ul>
        <li>
          GitHub :
          このサイトの公開にもお世話になっています。複数人でプログラムを作成する場合や、個人でも確実じゃない機能をテスト追加したりするときにメインのプログラムに影響を与えずパラレルワールドみたいにして編集できる便利なやつです。まだまだ勉強不足なので偉そうなことは言えませんが、とにかくすごいやつです。参考になった本を下に載せておきます。
        </li>
        <li>
          Visual Studio Code :
          言わずもがなMicrosoftが出しているソースコードエディタです。下の編集画面がこれです。料理で言うフライパンみたいなもんかも(違う)
        </li>
      </ul>
      <h3>編集の様子</h3>
      <p>
        サイト作成にあたってもなかなかに初心者なので、コンテンツ追加のUI構築なんていうスマートなことはできず、ブログ記事やノート記事など、都度都度HTMLファイルを新規作成しているという脳筋っぷりです。(なんとかしたい)
      </p>
      <img className="img-20220908" src={img20220909} alt="編集画面"></img>
      <h2>役に立った書籍など</h2>
      <p>
        このサイトを作る上で役に立って、勉強した教材を紹介します。(なんかここまで書いてきて技術不足を晒すのが恥ずかしくなってきたけど、気にすんな！)情報系なのでプログラミングは授業にやっとついていける程度の知識で、GitHubやHTML&CSSは興味はあるけど全然わからんと言う感じでした。(Javascriptはチュートリアル程度)
      </p>
      <ul>
        <li>
          <span className="link" onClick={linkWakabaAmazon}>
            改訂2版 わかばちゃんと学ぶ Git使い方入門：
          </span>
          <p>
            結構有名なやつですね。GitHub超初心者でしたがこれ読んでちょっと理解できました。ただ、書籍内ではsourcetree(Gitを使うためのwebアプリ)を使って話が進んでいきますが、書かれた時と現在では認証の仕方が変わったらしく、うまくいかなかったので、gitの説明は本で理解して、使うのは上述のvscodeでやりました。(Git
            Graphっていう拡張機能が見やすくて良かったです)
          </p>
        </li>
        <li>
          <span className="link" onClick={linkHTMLCSSAmazon}>
            1冊ですべて身につくHTML & CSSとWebデザイン入門講座:
          </span>
          <p>
            これで基礎的な部分は理解できました。実際に書きながら学べたので良かったです。本屋さんでたくさんあるHTML&CSSの本の中から、一際輝いていたので選びました。(本当は著者のManaさんが可愛かったので。迷った時は心躍る方へ！)
          </p>
        </li>
      </ul>
      <p>
        上記の本を参考に作成をはじめて、わからない時はその都度調べて作っていきました。大元の制作時間は3日間(15時間)くらいです。(インターンに落ちたり中止になったり非常に暇な夏休みでした...)
      </p>
      <h2>今後の展望</h2>
      <p>
        ここまで読んでいただいてありがとうございます。あくまで僕の練習用のサイトなので、いろいろ大目に見てもらえるとありがたいです。今後については以下のように考えてます。(言ってる自分が勉強しないといけないことの多さにやられてモチベが下がってきていますが...)
      </p>
      <ol>
        <li>
          このサイト作成にあたってメモしたくなったことについてNoteにまとめていく。
        </li>
        <li>なるべくJavascriptを使って動きなど、機能を追加していく。</li>
        <li>
          ある程度慣れてきたらTypescriptやReactを使ってみる&Noteにまとめる。
        </li>
        <li>
          もっと慣れてきたらこのサイト自体をTypescriptやReact、その他バックエンド関連の技術を使って作り直す。
        </li>
      </ol>
      <p>などなど考えてます。(書いてて嫌になってきた😫)</p>
      <h2>おわりに</h2>
      <p>
        ここまで読んでくれたあなたは非常に物好きでしょう。乱文失礼しました。アウトプットしながら慣れていきたいと思います。今後の伸び代に期待してください。飽きて止める可能性も十分にありますが、しばしお付き合いいただけると幸いです。ありがとうございました😺
      </p>
    </main>
  );
};

export default Blog_20220908;
